Documento De Servicio REST, Servicio Versión V1
Path Servicio: http://localhost:8082/server/webresources/


========================================================================
-- Clientes
========================================================================
Estado: 0
Path: /clientes/v1

-- Método All
Path: /ClientesAll
Descripción: no recibe parametros y entrega un Json con los clientes.

-- Método LikeApellido
Path: /LikeApellido
Descripción: recibe como parámetro una expresión de apellido y devuelve 
                un Json con los usuarios coincidentes.
	
-- Método Alta
Path: /ClientesAlta
Descripción: devuelve un entero con el id generado, 0 si no se dio de alta
            Ingresan los siquientes parametros.

            String nombre,
            String apellido,
            String fenaci,
            String tipoDocumento,
            String numeroDocumento,
            String email,
            String telefono,
            String calle,
            int numero,
            String piso,
            String depto,
            String codigoPostal,
            String ciudad,
            String provincia,
            String pais,
            String comentarios

========================================================================
-- Articulos
========================================================================
Estado: 0
Path: /articulos/v1

-- Método All
Path: /ArticulosAll
Descripción: no recibe parametros y entrega un Json con los articulos.

-- Método LikeNombre
Path: /LikeNombre
Descripción: recibe como parámetro una expresión de nombre y devuelve 
                un Json con los articulos coincidentes.
	
-- Método Alta
Path: /ArticulosAlta
Descripción: devuelve un entero con el id generado, 0 si no se dio de alta
            Ingresan los siquientes parametros.

            int id,
            String nombre,
            String descripcion,
            String tipoArticulo,
            String especieRecomendada,
            double costo,
            double precio,
            int stock,
            int stockMinimo,
            int stockMaximo,
            String comentarios,
            boolean activo

       

